<html>
<head>
<link rel="stylesheet" href="inner.css" type="text/css";>
</head>
<body>
<div id="wrapper">
	<div id="logomenu">
    	<div class="logo">
        	<img class="logoimage" src="images/logo.png"/>
        </div>
        <div class="clear"></div>
        <div class="menu">
            <div class="menu">
            <div id="menu">
                <h2>About</h2>
                <ul>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="team.html">Team</a></li>
                </ul>
                <h2>Support</h2>
                <ul>
                    <li><a href="usermanual.html">User manual</a></li>
                    <li><a href="http://groups.google.com/group/mksv3">Support group</a></li>
                    <li><a href="ircroom.html">IRC room</a></li>
                </ul>
                <h2>Bugs</h2>
                <ul>
                    <li><a href="fork">Fork and fix</a></li>
                    <li><a href="https://github.com/hlamer/mksv3/issues">Fill issue</a></li>
                    <li><a href="mailto:mksv3-bugs@googlegroups.com">Email issue</a></li>
                </ul>
                
                <h2>Hacking</h2>
                <ul>
                    <li><a href="https://github.com/hlamer/mksv3">GitHub</a></li>
                    <li><a href="https://github.com/hlamer/mksv3/wiki/Plugins-tutorial">Plugin Tutorial</a></li>
                    <li><a href="http://mksv3.rtfd.org">Plugin API</a></li>
                </ul>
                
                <a href="https://sourceforge.net/donate/index.php?group_id=163493" target="_blank"> <img src="https://images-ssl.sourceforge.net/images/project-support.jpg"/></a>
                <br/>
                <br/>            
            </div>        
        </div>        
        </div>
    </div>
    <div id="headercontent">
    	<div class="header">
        	<div class="enki">
            	<div class="enkilogo">
            </div>
            <div class="clear"> </div>
            <div class="editor">
            	<div class="freespace">
                	<h3>Install from sources</h3>
                </div>
            	<div class="slogo">
                    <h2>editor</h2><br/>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="content">
        	<div class="innercontent">
    		<h2>Blog archives</h2>
            <div class="newsupdates">
                <h3>2012</h3>
                <div class="date">
                    <p>08 Jun 2012</p>
                    <p>15 May 2012 </p>
                    <p>30 Apr 2012 </p>
                </div>
                <div class="news">
                    <p>Search results highlighting</p>
                    <p>Markdown live preview </p>
                    <p>Locator. enki internal console </p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="newsupdates">
                <h3>2011</h3>
                <div class="date">
                    <p>13 Oct 2011 </p>
                    <p>09 Sep 2011 </p>
                </div>
                <div class="news">
                    <p>New file associations </p>
                    <p>The best file browser</p>
                </div>                
        	</div>
        </div>
        </div>
    </div>
</div>
</body>
</html>
